NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyCsarcoe6-ibaWqVYn9r0kxph6HhQ92-OM"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="kindred-families.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="kindred-families"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="kindred-families.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="320766655832"
NEXT_PUBLIC_FIREBASE_APP_ID="1:320766655832:web:82c27b113c4a0126b5b92d"

