NEXT_PUBLIC_SUPABASE_URL=https://qnlnwphpzneyboizzrll.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFubG53cGhwem5leWJvaXp6cmxsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE0ODk4NTksImV4cCI6MjA2NzA2NTg1OX0.0GTQoQtTVAmK3j7YKRf6DaaTa_WuWw_iPh4rjyQoKAI

NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyCsarcoe6-ibaWqVYn9r0kxph6HhQ92-OM"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="kindred-families.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="kindred-families"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="kindred-families.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="320766655832"
NEXT_PUBLIC_FIREBASE_APP_ID="1:320766655832:web:82c27b113c4a0126b5b92d"

